{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=SmartTaskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SECRETS_MANAGED_BY_ENVIRONMENT_VARIABLES",
    "ExpiryHours": 12
  },
  "GroqSettings": {
    "ApiKey": "API_KEY_MANAGED_BY_ENVIRONMENT",
    "Model": "llama-3.1-8b-instant"
  }
}